# net-mdns

./: Mdns.sln
SimpleServiceBroadcast/: Program.cs  SimpleServiceBroadcast.csproj
Spike/: Spike.csproj
src/: LinuxHelper.cs  Mdns.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
