<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard14;netstandard2;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AOApps.Dns.Multicast</AssemblyName>
    <RootNamespace>AOApps.Dns</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.0</AssemblyVersion>
    <Version>0.0</Version>
    
    <!-- Nuget specs -->
    <PackageId>AOApps.Dns.Multicast</PackageId>
    <Authors>AOApps</Authors>
    <Title>Multicast DNS</Title>
    <Description>A simple Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries). Modified version of Makaretu.Dns.Multicast - removes usage of NetworkInterface class to support UWP pre Fall Creators Update.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This was done quickly, with limited testing/understanding. Report any issues on the github page and I'll do my best to fix them. If you're not targeting UWP pre-FCU, I'd really suggest you use the original package.</PackageReleaseNotes>
    <Copyright>© 2019-2020 AOApps</Copyright>
    <PackageTags>multicast mdns dns zeroconf</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/kyleaj/net-mdns</PackageProjectUrl>
    <Company>AOApps</Company>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard14'">
    <DefineConstants>NETSTANDARD14</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="IPNetwork2" Version="2.1.2" />
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2'">
    <PackageReference Include="Tmds.LibC" Version="0.2.0" />
  </ItemGroup>

</Project>
